{
    "name": "dljfirst/dlj",
    "description": "composer test",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "dai",
            "email": "2195115234@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "dljfirst\\dlj\\": "src"
        }
    }
}
