{
    "name": "dljfirst/yii2-dlj",
    "description": "composer test",
    "type": "yii2-extension",
    "keywords": ["yii2"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "dai",
            "email": "2195115234@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "dljfirst\\dlj\\": "src"
        }
    }
}
